<!--pages/gonglv/gonglv.wxml-->


<view class="container">

    <navigator class="btn-container" url="/pages/food/food">
        <view class="nav_img_container">
            <image class="nav_img" src="/resource/images/food.jpg"></image>
        </view>
        <view class="nav_title_container">
            <view class="nav_title">品·西大美食</view>
        </view>
    </navigator>


    <navigator class="btn-container" url="/pages/photo/photo">
        <view class="nav_title_container">
            <view class="nav_title nav_title__right">拍·最美瞬间</view>
        </view>
        <view class="nav_img_container">
            <image class="nav_img" src="/resource/images/photo.jpg"></image>
        </view>
    </navigator>


    <navigator class="btn-container" url="/pages/schoolbus/schoolbus">
        <view class="nav_img_container">
            <image class="nav_img" src="/resource/images/schoolbus.jpg"></image>
        </view>
        <view class="nav_title_container">
            <view class="nav_title">校车查询</view>
        </view>
    </navigator>
</view>

