/* pages/gonglv/gonglv.wxss */

/*背景*/
.bg1{
    width: 100%;
    height: auto;
    top: 0rpx;
    bottom: 0rpx;
    left: 0;
    right: 0;
    background: url('https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jcWQZ4d528Qd7f9.png');
    background-size: 100% 100%;
    position: fixed;
}

.container {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 30rpx;
    margin: auto;
    position: absolute;
}

.btn-container {
    width: 580rpx;
    height: 300rpx;
    background: rgba(255,255,255,0.49);
    border-radius: 12rpx;
    overflow: hidden;
    margin: 60rpx auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_img_container {
    width: 500rpx;
    height: 300rpx;
    background: rgb(253,228,189);
    font-family: 'WeiRuanYaHei';
    padding: 20rpx;
    display: inline-block;
}

.nav_img {
    width: 460rpx;
    height: 260rpx;
    border: 1rpx solid olive;
    border-radius: 15rpx;
}

.nav_title_container {
    width: 85rpx;
    height: 400rpx;
    color: #000;
    line-height: 50rpx;
    text-align: center;
    font-family: 'WeiRuanYaHei';
    background:#C8141F;
    padding: auto;
    position: relative;
}

.nav_title {
    width: 30rpx;
    height: 400rpx;
    color: white;
    font-family: 'WeiRuanYaHei';
    margin-left: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 35rpx;
}

