.container{
  background-image: url(https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jXOhzPgwPR2VXRU.jpg);
  background-repeat: no-repeat;
  background-size: 750rpx 1334rpx; 
  width: 750rpx;
  height:1334rpx;  
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-item{
  width: 100%;
  text-align: center;
}

.about,.guangguang{
  width: 140rpx;
  height: 140rpx;
}

.about{
  margin-top: 150rpx;
}

.guangguang{
  margin-top: 50rpx;
}

.logo{
  margin-top:90rpx;
  width: 400rpx;
  height: 116rpx;
}