.container{
  background-image: url(https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jYn2n3m8VxM1Up4.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
  width: 100%;
  height: 100%;  
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-item{
  width: 100%;
  text-align: center;
}

.about,.guangguang,.gonglv{
  width: 140rpx;
  height: 140rpx;
}

.about{
  margin-top: 150rpx;
}

.guangguang{
  margin-top: 50rpx;
}


.gonglv{
  margin-top: 50rpx;
}

.logo{
  margin-top:90rpx;
  width: 400rpx;
  height: 116rpx;
}