<view class="container">
  <view class="flex-row">
    <view class="flex-item">
      <navigator url="/pages/about/about" hover-class="none">
        <image class="about" src="/resource/images/西大简介.png"></image>
      </navigator>  
    </view>
    <view class="flex-item">
      <navigator url="/pages/lbsIndex/lbsIndex" hover-class="none">
        <image class="guangguang" src="/resource/images/逛逛西大.png"></image>
      </navigator>  
    </view>
    <view class="flex-item">
      <navigator url="/pages/lbsIndex/lbsIndex" hover-class="none">
        <image class="gonglv" src="/resource/images/西大攻略.png"></image>
      </navigator>  
    </view>
  </view>
</view>