<!--pages/lbsDetail/lbsDetail.wxml-->
<import src = "../../utils/wxParse/wxParse.wxml" />
<view class="intro">
    <swiper class="slide" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}">
        <swiper-item wx:for="{{imgUrls}}" wx:key="true">
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
    </swiper>
    <view class="intro-info padding-leftRight">
        <view class="intro-title">
          <view class="intro-title-text">{{title}}</view>
          <image src="../../resource/icon/r.png" class="intro-title-logo" bindtap="openLocation"></image>
        </view>
        <audio author="" bindtap="audioPlay" class="audio" id="myAudio" name="{{title}}" 
        poster="{{detail_logo}}" src="{{audio}}" controls></audio>
        <view class = "wxParse">
          <template is = "wxParse" data = "{{wxParseData:description.nodes}}" />
        </view>
    </view>
</view>

