<!--pages/about/about.wxml-->
<import src = "../../utils/wxParse/wxParse.wxml" />

<view class="navs_container">
    <view bindtap="updatenavs" class="nav" data-index="{{index}}" style="{{current==index?'border-bottom: 4px solid #FF0000;':''}}" wx:for="{{navInfo}}">
    {{item}}
  </view>
</view>
<swiper bindchange="onSlideChangeEnd" class="container" current="{{current}}" style="height: {{windowH-5}}px;">

    <swiper-item class="intro" hidden="{{current!=0}}" catchtouchmove='catchTouchMove'>
    <!--intro页面元素-->
      <scroll-view class="article" scroll-y="true" style="height: {{windowH-6}}px;">
        <video controls class="intro_video" src="{{introvideo}}" object-fit='cover' poster="{{video_img}}"></video>
        <view class="intro-info padding-leftRight">
          <view class="intro-main">
            <view class="intro-title-text">{{schoolName}}简介</view>
            <view class="intro-english-text">{{englishName}}</view>
            <audio author="" bindtap="audioPlay" class="audio" id="myAudio" name="{{schoolName}}" 
        poster="{{logo}}" src="{{audio}}" controls></audio>
            <view class = "wxParse">
              <template is = "wxParse" data = "{{wxParseData:about.nodes}}" />
            </view>
          </view>
        </view>
      </scroll-view>    
    </swiper-item>

    <swiper-item class="history" hidden="{{current!=1}}"catchtouchmove='catchTouchMove'>
       <!--history页面元素--> 
      <scroll-view class="article" scroll-y="true" style="height: {{windowH-6}}px;">
        <view class="intro-title-text-center">历史沿革</view>       
        <view class='imagesize'>
          <image src="{{imgList[0]}}" class='in-image' mode='widthFix' bindtap="preview" data-src="{{imgList[0]}}"> </image>
        </view>
        <view class="intro-title-text-center">风雨历程</view>
        <view class="container-logo">
          <view class="flex-row">
            <view class="flex-item">
              <navigator url="/pages/WZ/WZ" hover-class="none">
                <image class="WZ" src="/resource/images/wz.png"></image>
              </navigator>  
            </view>

            <view class="flex-item">
              <navigator url="/pages/GL/GL" hover-class="none">
                <image class="GL" src="/resource/images/gl.png"></image>
              </navigator>  
            </view>

            <view class="flex-item">
              <navigator url="/pages/NN/NN" hover-class="none">
                <image class="NN" src="/resource/images/nn.png"></image>
              </navigator>  
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item class="scene" hidden="{{current!=2}}"catchtouchmove='catchTouchMove'>
     <!--scene页面元素-->  
      <scroll-view class="article" scroll-y="true" style="height: {{windowH-6}}px;">
        <view class="intro-title-text-center">校园荷花池 </view>
           <view class='imagesize'>
        <image src="https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jZpu5yJzfN2DoqD.jpg"></image>
           </view>

        <view class="intro-title-text-center">马君武校长 </view>

           <view class='imagesize'>
        <image src="https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jZpu558ivI9IhnH.jpg"></image>
           </view>
        <view class="intro-title-text-center">校园古树 </view>
            <view class='imagesize'>
        <image src="https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jZpu5zgLmPc9aZs.jpg"></image> 
           </view>
        <view class="intro-title-text-center">夕阳 </view>
           <view class='imagesize'>
        <image src="https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jd6L6d8YH6jrMBG.jpg"></image>  
           </view>
        <view class="intro-title-text-center">小荷才露尖尖角</view>
          <view class='imagesize'>
        <image src="https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jd6L6xmHSXnW00F.jpg"></image>
          </view>
      </scroll-view>
    </swiper-item>

    <swiper-item class="logo" hidden="{{current!=3}}"catchtouchmove='catchTouchMove'>
       <!--logo页面元素-->
       <scroll-view class="article" scroll-y="true" style="height: {{windowH-6}}px;">
        <view class="intro-title-text-center">广西大学校训 </view>
        <image src="https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jckCYhso8Mu6Lmg.jpg"></image>
         <view class="intro-info padding-leftRight">
          <view class="intro-main">
           <view class = "wxParse">
              <template is = "wxParse" data = "{{wxParseData:xun.nodes}}" />
            </view>
          </view>
        </view>
        <view class="intro-title-text-center">广西大学校徽 </view>
        <image src="https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jckCY578z2F36hp.jpg"></image>
        <view class="intro-info padding-leftRight">
          <view class="intro-main">
           <view class = "wxParse">
              <template is = "wxParse" data = "{{wxParseData:hui.nodes}}" />
            </view>
          </view>
        </view>
        <view class="intro-title-text-center">广西大学校歌 </view>
        <view class="intro-info padding-leftRight">
          <view class="intro-main">
            <audio author="" bindtap="audioPlay" class="audio" id="myAudio" name="广西大学校歌" 
            poster="{{logo}}" src="{{song}}" controls></audio>
          </view>
        </view>
         <image src="https://cloud-minapp-35144.cloud.ifanrusercontent.com/1jckCYbhmKrfwYfO.jpg"></image>
         <view class="intro-info padding-leftRight">
          <view class="intro-main">
           <view class = "wxParse">
              <template is = "wxParse" data = "{{wxParseData:ge.nodes}}" />
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
</swiper>
