page{
  height:100%
}
.imagesize{
display:flex;
height: 100%;
justify-content: center;
align-items:center;
}

.imagesize image { 
  width:100%;
}

.article {
  height: 100%;
}

.intro-title-text {
  padding: 54rpx 0;
  line-height: 60rpx;
  font-size: 70rpx;
  color:#AE0009;
  display: flex;
  align-items: center;
  justify-content: center;

}


